body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    justify-items: center;
    gap: 20px;
    align-items: center;
}
.greet {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 50px;
}
img {
    grid-area: 2 / 1 / 3 / 3;
}
button {
    height: 100px;
    width: 300px;
    color: white;
    background-color: darkslategray;
    border-radius: 20px;
    font-size: xx-large;
}
.previous {
    grid-area: 3 / 1 / 4 / 2;
}
.next {
    grid-area: 3 / 2 / 4 / 3;
}